spring.datasource.url=jdbc:h2:tcp://localhost/~/db/SalesDep
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

