spring.datasource.url=jdbc:h2:tcp://localhost/~/db/SalesDep
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

